FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app:/app/backend \
    PROJECT_ROOT=/app \
    DATA_ROOT=/tmp/data \
    RESTORE_WORKSPACE_DIR=/tmp/restore \
    RESTORE_ARTIFACTS_ON_STARTUP=false \
    ARTIFACT_RELEASE=v0.6-chemical-explorer \
    PORT=8000

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential curl bash \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r /app/backend/requirements.txt

COPY backend/ /app/backend
COPY data/artifact_manifest.example.json /app/data/artifact_manifest.example.json
COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:0.9.1 /lambda-adapter /opt/extensions/lambda-adapter

RUN chmod +x /app/backend/docker-entrypoint.sh \
    && mkdir -p /tmp/data /tmp/restore

EXPOSE 8000

ENTRYPOINT ["bash", "/app/backend/docker-entrypoint.sh"]
CMD ["uvicorn", "backend.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
